body{
  margin: 0 auto;
  padding: 0;
  display: flex;
  background-color: #845EC2;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100vh;
  width:100%
}
.flip-card {
    margin: 20px;
    margin-inline: 10px;
    position: relative;
    border-radius: 50px;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  .flip-card .flip-card-front {
    width: 150px;
    border-radius: 10px;
    min-height: 220px;
    background-size: cover;
    text-align: center;
    background-position: center;
    transform-style: preserve-3d;
    transition: 1s;
    transform: rotateY(0deg);
    background-color: black;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  .flip-card .flip-card-front .inner {
    position: absolute;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    width: 100%;
  }
  .flip-card .flip-card-front .inner .icon {
    width: 10px;
  }
  .flip-card .flip-card-front .inner h3 {
    margin: 5px auto 8px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
  }
  .flip-card .flip-card-front .inner p {
    max-width: 95%;
    margin: 8px auto 0px;
    color: #ffffff;
    font-size: 12px;
  }
  .flip-card .flip-card-front .inner .logo {
    margin-top: 0.3rem;
  }
  .flip-card .flip-card-front ::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0.6;
  }
  .flip-card .flip-card-back {
    background-color: black;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    width: 250px;
    min-height: 220px;
    height: auto;
    background-size: cover;
    transform: translatex(-150px);
    background-position: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    transition: 1s;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  .flip-card .flip-card-back .inner {
    position: absolute;
    padding-top: 0.5rem;
    z-index: 2;
    width: 100%;
  }
  .flip-card .flip-card-back .inner .center {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    margin-top: 1rem;
  }
  .flip-card .flip-card-back .inner .center img {
    padding: 0.8rem;
    margin-left: 0.5rem;
    border: 1px solid white;
    border-radius: 50%;
  }
  .flip-card .flip-card-back .inner .center img:hover {
    background-color: #845EC2;
    border: #845EC2;
  }
  .flip-card .flip-card-back .inner .center .more {
    margin-right: 2rem;
    width: 50%;
  }
  .flip-card .flip-card-back .inner .hover:hover {
    background-color: #f0f0f0;
    color: black;
    border-radius: 10px;
  }
  .flip-card .flip-card-back .inner .hover:hover h3 {
    color: black;
  }
  .flip-card .flip-card-back .inner .box {
    display: flex;
    align-items: center;
    width: 95%;
    margin-inline: auto;
  }
  .flip-card .flip-card-back .inner .box .icon {
    max-width: 15px;
    padding-left: 0.9rem;
  }
  .flip-card .flip-card-back .inner h3 {
    margin: 5px auto 8px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
    text-transform: capitalize;
  }
  .flip-card .flip-card-back .inner .more button {
    background-color: rgba(0, 0, 0, 0.3137254902);
    color: #ffffff;
    border: 1px white solid;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    width: 150px;
  }
  .flip-card .flip-card-back .inner .more button:hover {
    background-color: #fff;
    color: #000000;
    border: 1px white solid;
  }
  .flip-card .flip-card-back ::after {
    content: "";
    width: 10%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .flip-card:hover .flip-card-front {
    transition: 1s ease-in;
    transform: rotateY(-180deg);
  }
  
  .flip-card:hover .flip-card-back {
    transition: 1s ease-in;
    z-index: auto;
    transform: rotateY(0);
    margin-left: -3.5rem;
    z-index: auto;
  }
  
  .flip-card:hover {
    transform: scale(1.01);
    z-index: 55;}